# wsecar-test

./: .gitignore  pom.xml
channel-manager/: pom.xml
channel-manager/src/main/java/com/wsecar/channelmanager/: ChannelManagerApplication.java
channel-manager/src/main/java/com/wsecar/channelmanager/argspackage/: ManagerPacket.java  PageModel.java
channel-manager/src/main/java/com/wsecar/channelmanager/resultpackage/: ResultPacket.java  ResultPageModel.java
channel-manager/src/main/java/com/wsecar/channelmanager/utils/: ManagerHttpUtil.java
channel-manager/src/test/java/com/wsecar/channelmanager/channelwx/: VerificationCode.java  channellogin.java  channelregister.java
common/: pom.xml
common/src/main/java/com/wsecar/common/exception/: BusinessException.java  HttpException.java
common/src/main/java/com/wsecar/common/utils/: HttpConnectionManager.java  JsonUtil.java  WsecarHttpUtil.java
common/src/main/resources/: application.properties
system-manager/: pom.xml
system-manager/src/main/java/com/wsecar/systemmanager/: SystemManagerApplication.java
system-manager/src/main/java/com/wsecar/systemmanager/argspackage/: ManagerPacket.java  PageModel.java
system-manager/src/main/java/com/wsecar/systemmanager/resultpackage/: ResultPacket.java  ResultPageModel.java
system-manager/src/main/java/com/wsecar/systemmanager/utils/: ManagerHttpUtil.java
system-manager/src/test/java/com/wsecar/systemmanager/autotest/channel/: ChannelTest.java
system-manager/src/test/java/com/wsecar/systemmanager/autotest/driver/: DriverTest.java
